###########################
# make run/watch/test ... #
###########################

# Application hostname
# APP_HOSTNAME="localhost"

# Application port
# APP_PORT=8000

# Cache directory (see http://www.grantjenks.com/docs/diskcache/tutorial.html)
# CACHE_DIRECTORY=

# Persist the cache between runs by using the same directory
# CACHE_PERSIST=True

# Maximum size of the cache in bytes
# CACHE_SIZE_LIMIT=1073741824

# Number of seconds the entries are kept in cached
# CACHED_TTL_SECONDS=21600

# Enable private datasets
# DATASETS_ENABLE_PRIVATE=False

# Number of rows extracted from the dataset, if not specified otherwise
# EXTRACT_ROWS_LIMIT=100

# Hugging Face token (see https://huggingface.co/settings/token)
# HF_TOKEN=

# Log level
# LOG_LEVEL = "INFO"

# Number of uvicorn workers
# WEB_CONCURRENCY = 1

#############
# make warm #
#############

# Max CPU load (%) - if reached, sleeps until it comes back under the limit
# DEFAULT_MAX_LOAD_PCT = 50

# Max RAM (%) - if reached, exits
# DEFAULT_MAX_VIRTUAL_MEMORY_PCT = 50
